# Connect

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ankit/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/connect/: App.kt
app/src/main/java/com/ankit/connect/base/: BaseViewModel.kt
app/src/main/java/com/ankit/connect/data/model/: Comment.kt  Like.kt  Post.kt  PostListResult.kt
app/src/main/java/com/ankit/connect/extensions/: ActivityExtensions.kt  AppCompatEditTextExtensions.kt  ContextExtensions.kt  DataSnapShotExtensions.kt  FishBunExtensions.kt  PostExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ankit/connect/feature/comments/: CommentsViewModelFactory.kt
app/src/main/java/com/ankit/connect/feature/comments/data/: CommentDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ankit/connect/feature/comments/model/: Comment.kt
app/src/main/java/com/ankit/connect/feature/comments/ui/: CommentsActivity.kt  CommentsAdapter.kt  CommentsViewModel.kt
app/src/main/java/com/ankit/connect/feature/feed/: FeedViewModelFactory.kt
app/src/main/java/com/ankit/connect/feature/feed/data/: FeedDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/ankit/connect/feature/feed/manager/: PostManager.kt
app/src/main/java/com/ankit/connect/feature/feed/models/: Like.kt  Post.kt  PostListResult.kt
app/src/main/java/com/ankit/connect/feature/feed/ui/: FeedActivity.kt  FeedAdapter.kt  FeedViewModel.kt  ItemAnimator.kt
app/src/main/java/com/ankit/connect/feature/login/: BaseViewModel.kt  CommentsAdapter.kt  CommentsViewModel.kt  CreatePostActivity.kt  CreatePostViewModel.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ankit/connect/feature/login/helpers/: GAuthHelper.kt
app/src/main/java/com/ankit/connect/feature/login/profile/: PostDetailActivity.kt  PostsAdapter.kt
app/src/main/java/com/ankit/connect/store/: FirebaseDbHelper.kt
app/src/main/java/com/ankit/connect/util/: Cache.kt  Constants.kt  FormatterUtil.kt  ItemAnimator.kt
app/src/main/java/com/ankit/connect/util/helpers/: GAuthHelper.kt
app/src/main/java/com/ankit/connect/util/managers/: PostManager.kt  ProfileManager.kt
app/src/main/java/com/ankit/connect/views/: SquaredFrameLayout.kt
app/src/main/res/drawable/: roundedbutton.xml  topbar_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  comments.xml  feed.xml  item_comment.xml  item_feed.xml  login.xml  post.xml  row_places.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ankit/connect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
